<html>

  <head>
    <title>长沙锐睿科技有限公司</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./image/favicon.ico"></link>
    <link rel="stylesheet" type="text/css" href="../css/public.css"> </link>
    <style type="text/css">
      .content_core{
        margin:100px auto 25px;
        width:600px;
      }
      .result_box{
        display: none;
      }
      .win{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .win img{
        width:60px;
      }
      .result_checking{
        font-size: 20px;
        color:#999;
        text-align: center;
      }
      .result_word{margin-left:20px;font-size:18px;}
      .file_box{
        padding: 8px 16px;
        background-color: #ecf8ff;
        margin:60px 0;
        position: relative;
      }
      .file_box .title{
        font-weight: bold;
        color:#000;
        margin:20px 0;
      }
      .file_box .list{
        margin:12px 0;
        display: flex;
      }
      .file_box .list .val{
        color: #000;
      }
      .down_btn{
        position: absolute;
        top:20px;
        right: 20px;
        width:100px;
        border:1px solid #f90;
        height:30px;
        line-height: 30px;
        text-align: center;
        border-radius: 6px;
        cursor: pointer;
        display: none;
      }
      .back_btn{
        width:150px;
        border:1px solid #2370b8;
        height:36px;
        line-height: 36px;
        text-align: center;
        border-radius: 6px;
        display: block;
        margin:80px auto;
      }
      @media screen and (max-width: 768px) {
        .content_core{
          margin:100px auto 25px;
          width:100%;
        }
      }
    </style>
  </head>

  <body>
    ##include("../others/header.html")
    <div class="content_core">
       <!-- <div class="result_checking">结果查询中...</div> -->
       <div class="result_box" id="resultBox">
         <div class="win">
           <img src="./image/win.png" alt="">
           <span class="result_word">支付成功！</span>
         </div>
         <!-- <div class="win">
           <img src="./image/fail.png" alt="">
           <span class="result_word">支付失败！</span>
         </div> -->
       </div>
       <div class="file_box">
        <div class="title">订单信息</div>
        <div class="down_btn" id="btnDown">文件下载</div>
        <div class="list">
          <div class="label">订单号：</div>
          <div class="val" id="orderCode"></div>
        </div>
        <div class="list">
          <div class="label">支付状态：</div>
          <div class="val" id="status"></div>
        </div>
        <div class="list">
          <div class="label">支付金额：</div>
          <div class="val" id="price"></div>
        </div>
        <div class="list">
          <div class="label">文件名：</div>
          <div class="val" id="fileName"></div>
        </div>
        <div class="list">
          <div class="label">支付人姓名：</div>
          <div class="val" id="userName"></div>
        </div>
        <div class="list">
          <div class="label">公司/大学/机构名称：</div>
          <div class="val" id="orgName"></div>
        </div>
        <div class="list">
          <div class="label">邮箱地址：</div>
          <div class="val" id="email"></div>
        </div>
       </div>
       <a href="./pTable.html" class="back_btn">返回产品页</a>
    </div>
    
    ##include("../others/footer.html")
    <script>
      var timer;
      var orderCode = localStorage.getItem('orderCode');
      getOrderInfo();
      
      function getOrderInfo(){
         $.ajax({
          url: "/api/order/get?orderCode="+orderCode,
          dataType: "json",
          type: 'get',
          success: function (res) {
            res = res.data;
            $('#orderCode').text(orderCode);
            $('#fileName').text(res.title);
            $('#userName').text(res.userName);
            $('#orgName').text(res.companyAddress);
            $('#email').text(res.email);
            $('#status').text(res.statusStr);
            $('#price').text(res.totalAmount+'元');
            if(res.status){
                  clearInterval(timer);
                  $('#resultBox').fadeIn();
                  $('#btnDown').fadeIn();
              }else{
                if(!timer){
                  timer = setInterval(() => {
                      queryOrderPay();
                  }, 1000);
                }
                
              }
          }
         });
      }
      function queryOrderPay(){
        $.ajax({
            url: "/api/order/get?orderCode="+orderCode,
            dataType: "json",
            type: 'get',
            success: function (res) {
                if(res.data.status){
                    clearInterval(timer);
                }
            }
        });
      }
      $('#btnDown').click(function(){
        window.open("/api/file/download?orderCode="+orderCode, '_blank')
        // $.ajax({
        //     url: "/api/file/download?orderCode="+orderCode,
        //     dataType: "json",
        //     type: 'get',
        //     xhrFields:{responseType: 'blob'},
        //     success: function (res) {
        //       debugger
        //       console.log(12)
        //       let elink = document.createElement('a');
        //       //elink.download = downloadName;
        //       elink.style.display = 'none';
        //       let blob = new Blob([res]);
        //       elink.href = URL.createObjectURL(blob);

        //       document.body.appendChild(elink);
        //       elink.click();
        //       document.body.removeChild(elink);
        //     }
        // });
      })
      function download(url) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);    // 也可以使用POST方式，根据接口
          //xhr.responseType = "blob";  // 返回类型blob
          // 定义请求完成的处理函数，请求前也可以增加加载框/禁用下载按钮逻辑
          xhr.onload = function () {
              // 请求完成
              if (this.status === 200) {
                  // 返回200
                  var blob = this.response;
                  
                  var reader = new FileReader();
                  reader.readAsDataURL(blob);  // 转换为base64，可以直接放入a表情href
                  reader.onload = function (e) {
                      // 转换完成，创建一个a标签用于下载
                      var a = document.createElement('a');
                      //a.download = 'data.xlsx';
                      a.href = e.target.result;
                      // $("body").append(a);  // 修复firefox中无法触发click
                      a.click();
                      // $(a).remove();
                  }
              }
          };
          // 发送ajax请求
          xhr.send()
      }
    </script>
  </body>

</html>
